<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        header {
            display: block;
            background-color: rgb(82, 207, 82);
            /* color:white; */
        }

        h2 {
            color: white;
            font-family: sans-serif;
            font-size: 40px;
            padding-top: 40px;
            text-align: center;
        }

        ul {
            margin-top: 20px;
            color: white;
            text-align: center;
            padding-bottom: 20px;
        }

        li {
            display: inline-block;
            margin-right: 20px;
            font-family: sans-serif;
            font-weight: bold;
        }
        .head1{
            font-family: sans-serif;
            font-weight: bold;
            margin: 20px 10px;
            color: rgb(82, 207, 82);
            font-size: 30px;
        }
        .box1 {
            margin: 20px;
            background-color: rgb(255, 251, 251);
            display: inline-block;
            border: 1px solid whitesmoke;
            width: 30vw;
            height: 25vh;
            box-sizing: border-box;
            border-radius: 5px;
            box-shadow: 3px 1px 3px 1px lightgray;
        }

        .box2 {
            position: fixed;
            right: 20px;
            margin: 20px 0px;
            background-color: rgb(255, 251, 251);
            display: inline-block;
            border: 1px solid whitesmoke;
            width: 30vw;
            height: 25vh;
            box-sizing: border-box;
            border-radius: 5px;
            box-shadow: 3px 1px 3px 1px lightgray;
        }

        .box3 {
            margin: 20px;
            background-color: rgb(255, 251, 251);
            display: block;
            border: 1px solid whitesmoke;
            width: 30vw;
            height: 25vh;
            box-sizing: border-box;
            border-radius: 5px;
            box-shadow: 3px 1px 3px 1px lightgray;
        }


        article {
            padding-left: 10px;
            font-family: sans-serif;
        }


        footer>div {
            width:100vw;
            background-color: rgb(67, 63, 63);
            color: white;
            padding: 40px;
            position:fixed;
            bottom: 2px;
            text-align: center;
            font-family: sans-serif;

        }
        a{
            color:rgb(26, 138, 26);
            text-decoration: none;
            
        }
    </style>
</head>

<body>
    <header>
        <h2>Welcome to Your Website Task</h2>
        <nav class="title">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="box1">
            <p class="head1">About CSS</p>
            <article>Cascading Style sheet CSS allow ypu to style and layout your webpages,adding color,spacing and
                more.</article>
        </div>
        <div class="box2">
            <p class="head1">Box Model</p>
            <article>The CSS box model describes the rectangular boxes generated for element, it includes margin,
                borders, padding and actual content.</article>
        </div>
        <div class="box3">
            <p class="head1">Responsive Design</p>
            <article>Cascading Style sheet CSS allow ypu to style and layout your webpages,adding color,spacing and
                more.</article>
        </div>
    </main>
    <footer>
        <div>Created by Priyanshu | Follow us on
            <a href="http://instagram.com">Istagram</a> | <a href="http://twitter.com">twitter</a> | <a
                href="http://Linkedin">Linkedin</a>
        </div>
    </footer>
</body>

</html>